<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=100, initial-scale=1.0">
	<title>Transparent Grey</title>
	<style>
		body {
			background: #000;
			min-height: 100vh;
			max-height: 100vh;
			min-width: 100vw;
			max-width: 100vw;
			margin: 0;
			overflow: hidden;
		}
		.dg {
			background: #333;
			position: absolute;
			top: 10%;
			right: 10%;
			height: 80vh;
			width: 80vw;
		}
		.cw {
			position: absolute;
			top: 27.5%;
			right: 27.5%;
			height: 45vh;
			width: 45vw;
			background: white;
		}
		#tg {
			position: absolute;
			top: -50px;
			left: -50px;
			height: 100px;
			width: 100px;
			border-radius: 50px;
			background: rgba(25, 25, 25, .4);
		}
	</style>
</head>
<body>
	<div class="dg"></div>
	<div class="cw"></div>
	<div id="tg"></div>
	<script type="text/javascript">
		let tg = document.getElementById('tg');
		addEventListener('mousemove', (event) => {
			tg.style.top = `${event.clientY - 50}px`;
			tg.style.left = `${event.clientX - 50}px`;
		});	</script>
</body>
</html>
